server {
    listen 80;
    server_name sistemagf.cl www.sistemagf.cl;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Redirige el tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sistemagf.cl www.sistemagf.cl;

    ssl_certificate /etc/letsencrypt/live/sistemagf.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sistemagf.cl/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
