server {
    listen 80;
    server_name sistemagf.cl;

    # Configuración para servir la aplicación Angular
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Bloque para evitar el acceso a archivos no deseados
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
