server {
    listen 80;
 
    # El nombre del servidor (puede ser localhost para pruebas locales)
    server_name localhost;
 
    # Configuración de la ruta raíz
    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Si no se encuentra el archivo solicitado, redirige a index.html
        try_files $uri $uri/ /index.html;
    }
 
    # Página de error personalizada (opcional)
    error_page 404 /index.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}