server {
    listen 80;
    server_name sistemagf.cl www.sistemagf.cl;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sistemagf.cl www.sistemagf.cl;

    ssl_certificate /etc/ssl/certs/sistemagfclpublic.pem;
    ssl_certificate_key /etc/ssl/private/sistemagfclprivate.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
