server {
    listen 80;
    server_name sistemagf.cl www.sistemagf.cl;

    # Redirigir HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sistemagf.cl www.sistemagf.cl;

    # Rutas a los certificados SSL
    ssl_certificate /etc/letsencrypt/live/sistemagf.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sistemagf.cl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Servir la aplicación Angular
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Bloquear acceso a archivos sensibles
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
