server {
    listen 80;
    server_name sistemagf.cl www.sistemagf.cl;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
